[PREAMPADC]
# Measured https://confluence.slac.stanford.edu/display/CMBS4SLAC/SSA+curves
# This is 1413361.3
ADU_TO_VOLTS_AT_PREAMP_INPUT=7.075e-7
[CRYOCABLE]
CRYOCABLE_ROUNDTRIP_RESISTANCE_OHMS = 116
[SSA]
# SSA FB
SSA_FB_DAC_MAX_VOLTAGE_VOLTS = 2.5
SSA_FB_DAC_NBITS = 16
SSA_FB_BACKPLANE_RESISTANCE_OHMS = 5000
SSA_FB_BC_RESISTANCE_OHM = 200
SSA_M_IN_PICOHENRY = 103.4
# SSA BIAS
SSA_BIAS_DAC_MAX_VOLTAGE_VOLTS = 2.5
SSA_BIAS_DAC_NBITS = 16
SSA_BIAS_RC_RESISTANCE_OHMS = 15000
[SQ1]
# SQ1 FB
SQ1_FB_DAC_MAX_CURRENT_A = 0.02
SQ1_FB_DAC_NBITS = 14
SQ1_FB_BACKPLANE_RESISTANCE_OHMS = 2000
SQ1_FB_RC_R28_OHM = 49.9
SQ1_FB_RC_R33_OHM = 49.9
# SQ1 INPUT
SQ1_M_IN_PICOHENRY = 690
# THIS IS ALL MADE UP
SQ1_BIAS_DAC_MAX_VOLTAGE_VOLTS = 5
SQ1_BIAS_DAC_NBITS = 15
SQ1_BIAS_BACKPLANE_RESISTANCE_OHMS=400
SQ1_BIAS_BC_RESISTANCE_OHM = 49.9
R_SHUNT = 1
#
